<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의원정보</title>
    <link rel="icon" type="image/x-icon" href="assets/gavel.png" />
    <!-- icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="team">코딩 인력 사무소</a>
        </div>
    </nav>
    <section>
        <div class="content">
            <table>
                <tr>
                    <td class="name">이름</td>
                    <td class="cname">한자 이름</td>
                </tr>
                <tr>
                    <td class="party">소속당</td>
                    <td class="birthday">생년월일</td>
                </tr>
            </table>
            <hr>
            <div class="initiative">
                <pre>
                    테스트
                    1
                    2
                    3
                    4
                    5

                </pre>
            </div>
        </div>
    </section>
</body>

<style>
    div.content{
        width: 70%;
        height: 100%;
        position: absolute;
        left: 15%;
        background-color: white;
        border-radius: 10px;
        overflow: auto;
    }

    table{
        width: 100%;
        border-spacing: 20px;
    }

    td.name{
        text-align: right;
        font-weight: 500;
        font-size: 50px;
    }

    td.cname{
        font-weight: 500;
        font-size: 50px;
    }

    td.party{
        text-align: right;
        font-weight: 400;
        font-size: 40px;
    }

    td.birthday{
        font-weight: 400;
        font-size: 30px;
    }

    div.initiative{
        line-height: 30px;
        font-size: 16px;
    }
</style>

</html>